export default {
	title: "EGOS-2000 拓展",
	tagline: "将 C 标准库融入进一个基本的操作系统。",
	date: "Jan 2023 - May 2023",
	pdfName: "项目报告",
	content: `
在我的工程硕士论文中，我为 [EGOS-2000](https://github.com/yhzhang0128/egos-2000) 开发了一个高级扩展。EGOS-2000 是由康奈尔大学博士候选人[张云昊](https://dolobyte.net)构建的极简操作系统，仅用 2000 行代码实现，专为 FPGA 开发板设计。尽管极简，EGOS-2000 仍是一个功能完整的操作系统，包含文件系统、抢占式进程切换和用户管理等所有基本功能。

然而，为节省代码量，系统缺乏对标准 C 库的广泛支持，只提供有限的专有函数作为系统调用。这大大限制了项目范围，也为编写或移植应用程序带来挑战。我的论文旨在通过将部分标准 C 库集成到系统中来解决这个问题，包括 \`math.h\`、\`stdlib.h\`、\`stdio.h\`、\`ctype.h\` 和 \`string.h\`。这一集成让系统支持这些基础库函数，简化了为 EGOS-2000 开发应用的过程。

我尝试了多种实验性方案，包括将编译器的 C 库实现链接到用户应用。但由于 FPGA 开发板的限制，特别是 RAM 受限，这些方案都不可行，说明许多现代方案在这种情况下不兼容。因此，我设计了一个解决方案，将整个 C 标准库分为两大类：操作系统相关和操作系统无关。前者包括需要操作系统支持的函数（如文件操作），后者包括不依赖操作系统的函数（如数学运算）。

此外，我重新编译了包含 C 库函数的内核，利用内核在代码大小上的更大自由度。通过提供接口连接这些函数，用户应用可以像在现代操作系统上一样使用 C 标准库。操作系统相关的操作被重构，使其能够与服务器进程通信并处理相关请求。

该项目在康奈尔大学计算机科学系教授兼研究生主任[罗伯特·范·雷内斯博士](https://www.cs.cornell.edu/home/rvr/)的指导下完成，获得高度评价，被评为 A+。
`,
};
